{
  "name": "grid",
  "version": "1.0.0",
  "description": "project made for flipkart's grid ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/durgesh077/grid.git"
  },
  "keywords": [
    "grid",
    "flipkart"
  ],
  "author": "durgesh077",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durgesh077/grid/issues"
  },
  "homepage": "https://github.com/durgesh077/grid#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.26",
    "dot-env": "0.0.1",
    "dotenv": "^16.0.1",
    "fetch": "^1.1.0",
    "get-stream": "^6.0.1",
    "memfs": "^3.4.7",
    "pdfkit": "^0.13.0",
    "pinata": "0.0.1",
    "qrcode": "^1.5.1"
  }
}
